{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#d60270",
   "colorBg": "#001643",
   "colorFg": "#bbd1ff",
   "colorHighlightBg": "#fec4e2",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "58b748e6-ca67-432e-90ce-b8e3241d8888",
   "name": "Flux Beach",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
